一、五子棋的介绍
　　五子棋属于黑白棋的双方对战游戏。
　　五子棋规则请参考：http://wenku.baidu.com/view/a04d270abb68a98271fefab7.html
http://www.doc88.com/p-04269471336.html
http://wenku.baidu.com/view/571406acd1f34693dbef3e05.html
http://www.cnblogs.com/xiaoliango/archive/2011/11/15/2249864.html

　　我们知道五子棋的走法中有优先和禁手，如连四肯定是没有三四优先，而如果是黑方出现
三三（包括“四、三、三”）、四四（包括“四、四、三”），而黑方只能以四三取胜，如果黑方
走出禁手则是输；五连与禁手同时形成，先五为胜，等等的规矩。

二、规则转成计算机语言
　　数据结构：博弈树，一维数组存储棋盘数据（减少计算维度，使计算强度从N^2减小到N级）
　　目标：优化博弈树搜索、智能化对博弈树评估标准（可参考：http://wenku.baidu.com/view/8fde62a3b0717fd5360cdc26.html）

三、评分规则（约定计算机为黑方，人为白方）
　　两个分值分别记录当前落子后黑白双方得分

　　1.白方落子后生成棋盘（深度为０）
　　2.黑方在每个没有落子的空位下子，生成深度为１的子棋盘 -->11
　　3.转换角色(人)，在２的棋盘基础上的每个没有落子的空位下子，生成深度为２的子棋盘 -->11
　　4.重复2,3过程，直到深度为最大深度

　　11.计算当前棋盘的分值
　　12.当前深度小于最大深度，生成子棋盘
　　13.当前深度为最大值（即到最底层），向上逐层更新父结点的值，(深度为奇数时取最大值，深度为偶数时取最小值->进行剪枝)

１、单一（死一 2　活一 1）
２、单二（死二 1　活二 10）
３、双二（双死二 1　死二活二 10　双活二）
４、单三（死三　活三）
５、三二（死三死二　死三活二　死二活三　活三活二）
６、三三（双死三　死三活三　双活三）
７、单四（死四　活四）
８、四二（死四死二　死四活二　死二活四　活四活二）
９、四三（死四死三　死四活三　死三活四　活四活三）
１０、四四（双死四　死四活四　双活四）
１１、五

1、死一 1
2、活一 2
3、死二 10
4、活二 100
5、死三 
6、活三
7、死四
8、活四
9、五
A:attack D:defend
'A1':0,
'D2':1,
'D3':2,
'D4':3,
'A2':4,
'A3':5,
'A2_A2':6,
'A3_A3':7,
'D4_A3':8,
'D4_D4':9,
'A4':10,
'A5':11

活三　活四　冲四（**+**）
造一个二<……<造四个二<冲三<……<冲两个二和一个三<冲双三<冲四<冲四三。

进攻与防守的选择
　　１.对整个棋盘进行打分，黑方和白方分值比较
　　２.黑方>白方，即可进攻，可以选择子棋盘分值较高的落子
　　３.白方>黑方，即防守，可以选择子棋盘白方分值较高的落子

四、影响计算效率的因素
　　１.博弈树生成深度
　　２.剪枝逻辑的效率
　　３.攻守选择
　　４.分值计算的合理性的准确定

五、算法拆分
	１、给棋盘打分
		data:当前整个棋盘落子情况
		computer:黑方分值
		person:白方分值
	２、每条线上打分
		[010] -> 两侧为边界只能是0和2，只能有一个0靠近自己，（即不允许[010101]）
		[212]